<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SmartGrandpaWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Smart Grandpa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/Css.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info bg-gradient">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">SmartGrandpa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                        <a class="nav-link active" href="Tutoriales.aspx">Tutoriales</a>
                        <a class="nav-link active" href="blog.aspx">Sobre nosotros</a>
                        <a class="nav-link active" href="contacto.aspx">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
            </form>
         <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">SmartGrandpa
                          
                        </h6>
                        <p>
                            <a href="Default.aspx" class="text-reset">Inicio</a>
                        </p>
                        <p>
                            <a href="Tutoriales.aspx" class="text-reset">Tutoriales</a>
                        </p>
                        <p>
                            <a href="Blog.aspx" class="text-reset">Sobre Nosotros</a>
                        </p>
                        <p>
                            <a href="Contacto.aspx" class="text-reset">Contacto</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Products
                        </h6>
                        <p>
                            <a href="https://github.com" class="text-reset">GitHub</a>
                        </p>
                        <p>
                            <a href="https://visualstudio.microsoft.com/es/" class="text-reset">Visual Studio</a>
                        </p>
                        <p>
                            <a href="https://www.mysql.com/" class="text-reset">MySql</a>
                        </p>
                        <p>
                            <a href="https://getbootstrap.com/" class="text-reset">Bootstrap</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Useful links
                        </h6>
                        <p>
                            <a href="https://getbootstrap.com/docs/5.0/examples/" class="text-reset">Examples</a>
                        </p>
                        <p>
                            <a href="https://themes.getbootstrap.com/" class="text-reset">Themes</a>
                        </p>
                        <p>
                            <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" class="text-reset">Docs</a>
                        </p>
                        <p>
                            <a href="https://icons.getbootstrap.com/" class="text-reset">Icons</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact
                        </h6>
                        <p>
                            <i class="fas fa-text me-3"></i>Valparaiso, Chile
                        </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>smartgrandpacontacto@gmail.com
                        </p>
                        <p>
                            <i class="fas fa-phone me-3"></i>+ 569 5214 9928
                        </p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
    <a class="text-reset fw-bold">Martin, Bernardo, Diego</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>
