<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SmartGrandpaWeb.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Smart Grandpa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/Css.css" />
</head>
<body>
    <header>
        <!-- navbar -->
        <div class="header-content">
                <div class="logo">
                    <h1>Smart<b>Grand</b><b>Pa</b></h1>
                </div>
                <!-- menú de navegación/navbar -->
                <div class="menu">
                    <nav>
                        <ul>
                            <li class="menu-selected-inicio"><a href="Default.aspx" class="text-menu-selected-inicio">Inicio</a></li>
                            <li class="menu-selected-tutoriales"><a href="Tutoriales.aspx" class="text-menu-selected-tutoriales">Tutoriales</a></li>
                            <li class="menu-selected-blog"><a href="blog.aspx" class="text-menu-selected-blog">¿Quienes Somos?</a></li>
                            <li class="menu-selected-contacto"><a href="contacto.aspx" class="text-menu-selected-contacto">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    </header>
       <!-- Contenido-->
    <form id="form1" runat="server">
        <div class="margin-bottom">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <!-- columna -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Contenido de la pagina -->
                        <h6 class="text-uppercase fw-bold mb-4">SmartGrandpa
                          
                        </h6>
                        <p>
                            <a href="Default.aspx" class="text-reset">Inicio</a>
                        </p>
                        <p>
                            <a href="Tutoriales.aspx" class="text-reset">Tutoriales</a>
                        </p>
                        <p>
                            <a href="Blog.aspx" class="text-reset">Sobre Nosotros</a>
                        </p>
                        <p>
                            <a href="Contacto.aspx" class="text-reset">Contacto</a>
                        </p>
                    </div>
                    <!-- columna -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Construcción de la pagina
                        </h6>
                        <p>
                            <a href="https://github.com" class="text-reset">GitHub</a>
                        </p>
                        <p>
                            <a href="https://visualstudio.microsoft.com/es/" class="text-reset">Visual Studio</a>
                        </p>
                        <p>
                            <a href="https://www.mysql.com/" class="text-reset">MySql</a>
                        </p>
                        <p>
                            <a href="https://getbootstrap.com/" class="text-reset">Bootstrap</a>
                        </p>
                    </div>
                    <!-- columna -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contacto
                        </h6>
                        <p>
                            <i class="fas fa-text me-3"></i>Valparaiso, Chile
                        </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>smartgrandpacontacto@gmail.com
                        </p>
                        <p>
                            <i class="fas fa-phone me-3"></i>+56 (9) 5214 9928
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
    <a class="text-reset fw-bold">Martin, Bernardo, Diego</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
